<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Cube Rule\Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="..\Cube Rule\Assets\Scripts\Spawner.cs" Line="11" Column="38" />
      <File FileName="..\Frisky Sparrow\Assets\Scripts\PenaltyBallSpawner.cs" Line="1" Column="1" />
      <File FileName="..\Frisky Sparrow\Assets\Scripts\Jump.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>