<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Frisky Sparrow\Assets\Scripts\AdmobManager.cs">
    <Files>
      <File FileName="..\Frisky Sparrow\Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\Frisky Sparrow\Assets\Scripts\Death.cs" Line="1" Column="1" />
      <File FileName="..\Frisky Sparrow\Assets\Scripts\AdmobManager.cs" Line="61" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>